# VULNERABLE FTP CONFIGURATION
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
listen=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
pasv_address=0.0.0.0

# VULNERABLE SETTINGS
anon_root=/var/www/html
no_anon_password=YES
hide_ids=NO
ls_recurse_enable=YES
